.container.user_form.text-center style="line-height: 2.25rem;"
  .card.pt-4.px-4 style="background-color: transparent; border-radius:10px; border-width:2px; border-style: dashed;"
    .d-flex.justify-content
      h2.mb-4.pt-4
        | Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", value: "playerone@email.com", class: "text-center"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", value: "playerone", class: "text-center"
      - if devise_mapping.rememberable?
        .field.d-flex.justify-content-center.mt-2
          = f.check_box :remember_me , style: "width:50px;"
        = f.label :remember_me, style: "width:max-content;"
      / .actions.mb-2.col-6
      .d-flex.justify-content-center
        .actions.mt-2.mb-3.col-6
          = f.submit "Log in"
    = render "users/shared/links"
