- if user_signed_in?
    .profile_container
        .ava_container
            = image_tag current_user.avatar, class:"avatar"


        .play
            .winrate    
                h6
                    = current_user.email.upcase
                span
                    | Winrate:
                    = current_user.winrate

                = render 'home/gym_leader'

            .deck
                a href = cards_path 
                    img.d_icon src="img_avatar/deck.png" 

- else
    h4.welcome
        | Welcome to Pokemon App!

    / .pokeball