br/
br/
br/
h2

.deck_cont
    - @cards.each do |card|
        .pokemon_card_container.mx-2
            .pokemon_card
                = image_tag card.img_url, class:"pokemon_img"
                strong 
                    = card.name.upcase
                span
                    | Type:
                    = card.pokemon_type
                span
                    | Ability:
                    = card.ability
                span
                    | Health:
                    = card.hp
                span
                    | Damage:
                    = card.attack
                span

                
