.social
    .iconlist
        img.s_icon src="https://raw.githubusercontent.com/JansonSiy/final_project/master/public/img_avatar/facebook-logo.png" alt="" srcset=""/
        img.s_icon src="https://raw.githubusercontent.com/JansonSiy/final_project/master/public/img_avatar/linkedin.png" alt="" srcset=""/
        img.s_icon src="https://raw.githubusercontent.com/JansonSiy/final_project/master/public/img_avatar/github.png" alt="" srcset=""/

    .made_by
        | © 2021 JSON & JHAY
