.social
    .iconlist
        img.s_icon src="img_avatar/facebook-logo.png" alt="" srcset=""/
        img.s_icon src="img_avatar/linkedin.png" alt="" srcset=""/
        img.s_icon src="img_avatar/github.png" alt="" srcset=""/

    .made_by
        | © 2021 JSON & JHAY
