doctype html
html
  head
    title
      | Pokemon App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag

    // Added CDN of Bootstrap
    link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" rel="stylesheet" /
    script crossorigin="anonymous" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" 
    
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    
  body
    p.notice
      = notice
    p.alert
      = alert
    .container_center_main
      .page_container.px-1.py-3

        .d-flex.nav-bar.justify-content-between
          = link_to 'Pokemon App', root_path, class: "btn btn-primary text-white my-2 py-2" , style: "width: 12rem; z-index: 99; font-size: 0.80rem;"
          - if user_signed_in?
            = link_to 'Sign Out', destroy_user_session_path, method: :delete, class: "btn btn-primary text-white my-2 p-y2", style: "width: 12rem; z-index: 99; font-size: 0.80rem;"
          - else
            = link_to "Login", new_user_session_path, class: "btn btn-primary text-white my-2 py-2", style: "width: 12rem; z-index: 99; font-size: 0.80rem"

        = yield

    = render 'layouts/social'
