.container.user_form.text-center
  .card.p-4 style="background-color: rgb(243, 242, 226); border-radius:10px; border-width:2px; border-style: dashed;"
    .d-flex.justify-content
      h2.mb-4.pt-4
        | Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "users/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "text-center"
      .field
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "new-password", class: "text-center"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "text-center"

      .d-flex.justify-content-center
        .actions.mt-4.col-6.mb-2
          = f.submit "Sign up"
    = render "users/shared/links"

